server {
  listen 8080 default_server;
  listen [::]:8080;

  location / {
    #satisfy  any;
    #allow 172.16.0.0/16;
    #deny   all;
    include  /etc/nginx/mime.types;
    root /home/muna/carsRecords;
    index index.html;
    try_files maintenance.html $uri $uri/ @uwsgi;
    #auth_basic "Restricted Content";
    #auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location @uwsgi {
    proxy_pass http://127.0.0.1:3030;
  }
}
